
	ul#esKju-fancyIndex
	{
		position: fixed;
		top: 20px;
		right: 0px;
		margin: 0px;
		padding: 0px;
		opacity: 1;
		-webkit-transition: all 250ms ease-in-out;
		-moz-transition: all 250ms ease-in-out;
		-o-transition: all 250ms ease-in-out;
		-ms-transition: all 250ms ease-in-out;
	}
	
	ul#esKju-fancyIndex.inactive
	{
		opacity: 0.75;
		-webkit-transition: all 1250ms ease-in-out;
		-moz-transition: all 1250ms ease-in-out;
		-o-transition: all 1250ms ease-in-out;
		-ms-transition: all 1250ms ease-in-out;
	}
	

	ul#esKju-fancyIndex li
	{
		list-style-type: none;
		margin: 0px;
		-webkit-transition: all 250ms ease-in-out;
		-moz-transition: all 250ms ease-in-out;
		-o-transition: all 250ms ease-in-out;
		-ms-transition: all 250ms ease-in-out;
	}
	
	ul#esKju-fancyIndex li:after
	{
		content: "";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
	
	ul#esKju-fancyIndex li div
	{
		float: right;
		padding: 5px;
		background-color: #8eb315;
		border-radius: 5px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
		margin-bottom: 2px;
		color: #fff;
		text-align: right;
		-webkit-transition: all 250ms ease-in-out;
		-moz-transition: all 250ms ease-in-out;
		-o-transition: all 250ms ease-in-out;
		-ms-transition: all 250ms ease-in-out;
		opacity: 0.5;
		cursor: pointer;
	}
	
	ul#esKju-fancyIndex li.active div
	{
		padding-right: 50px;
		border-right: 3px solid #444;
		opacity: 1;
	}
	
	ul#esKju-fancyIndex li div *
	{
		display: none;
	}
	
	ul#esKju-fancyIndex li.priority-3
	{
		opacity: 1;
		border-right: rgba( 0, 0, 0, 0.5 );
	}
	
	ul#esKju-fancyIndex li.priority-2
	{
		opacity: 0.85;
		border-right: rgba( 0, 0, 0, 0.3 );
	}
	
	ul#esKju-fancyIndex li.priority-1
	{
		opacity: 0.70;
		border-right: rgba( 0, 0, 0, 0.05);
	}
	
	ul#esKju-fancyIndex li.priority-3 div
	{
		padding-right: 50px;
	}
	
	ul#esKju-fancyIndex li.priority-2 div
	{
		padding-right: 25px;
	}
	
	ul#esKju-fancyIndex li.priority-1 div 
	{
		padding-right: 10px;
	}


	ul#esKju-fancyIndex li.h1
	{
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 600;
	}
	
	ul#esKju-fancyIndex li.h2
	{
		font-size: 12px;
		text-transform: uppercase;
	}
	
	ul#esKju-fancyIndex li.h3
	{
		font-size: 10px;
		text-transform: lowercase;
	}
	
	ul#esKju-fancyIndex li.h3 div
	{
		background-color: #aaa;
	}